{% extends 'base.html' %}

{% block title %}
Home
{% endblock title %}


{% block body %}

<div class="container-fluid my-4">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1645672680375-d80eca2ffe2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NzQ2NzY0Ng&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=500" class="d-block w-100" alt="...">
            <h2 style="position: absolute; top:100px; right: 1000px;color:white; background-color:black; font-size:60px; "> HOME... </h2>
            <div class="carousel-caption d-none d-md-block" 
            ">
              <h2 style="background: red;">***WELCOME***</h2>
              <p>Piyush</p>
            </div>
          </div>
        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1645672680375-d80eca2ffe2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NzQ2NzY0Ng&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800" class="d-block w-100"...">
            <h2 style="position: absolute; top:100px; right: 1000px;color:white; background-color:black; font-size:60px; "> HOME... </h2>

            <div class="carousel-caption d-none d-md-block">
                <h2 style="background: blue;">***TO***</h2>
              <p>Bhardwaj</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1645672680375-d80eca2ffe2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NzQ2NzY0Ng&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800" class="d-block w-100" alt="...">
            <h2 style="position: absolute; top:100px; right: 1000px;color:white; background-color:black; font-size:60px; "> HOME... </h2>
            <div class="carousel-caption d-none d-md-block">
                <h2 style="background: black;">***WEBPAGE***</h2>
              <p>CSE</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>    
</div>


<div class="container-fluid my-4">
<h1 class="my-2 text-center">Login Page</h1>  
<form my>
    
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
  </form>
</div>

{% endblock body %}
